# shangjiatong

Merchantplatform/: .gitignore  build.gradle  gradle.properties  merchantplatform.jks  settings.gradle
Merchantplatform/WChatUIKit/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
Merchantplatform/WChatUIKit/res/anim/: gmacs_anim_photo_exit.xml  gmacs_push_left_in.xml
Merchantplatform/WChatUIKit/res/color/: gmacs_color_send_voice_button.xml  gmacs_text_color_enabled.xml
Merchantplatform/WChatUIKit/res/drawable/: gmacs_anim_left_sound.xml  gmacs_anim_recording_sound.xml  gmacs_anim_right_sound.xml  gmacs_bg_border.xml  gmacs_bg_conversation_list_item.xml  gmacs_bg_dialog_btn.xml  gmacs_bg_dialog_list_item_bottom_corner.xml  gmacs_bg_dialog_list_item_top_corner.xml  gmacs_bg_msg_count.xml  gmacs_bg_quick_msg_item.xml  gmacs_bg_transparent_corners.xml  gmacs_btn_chat.xml  gmacs_btn_gray.xml  gmacs_btn_send.xml  gmacs_chat_time_background.xml  gmacs_ic_more.xml  gmacs_ic_public_account_keyboard_down.xml  gmacs_ic_send_camera.xml  gmacs_ic_send_image.xml  gmacs_ic_user.xml  gmacs_image_frame.xml  gmacs_msg_right_talk.xml  gmacs_public_account_menu_item_bg.xml  gmacs_titlebar_btn_bg.xml
Merchantplatform/WChatUIKit/res/layout/: extend_list_layout.xml  gmacs_activity_album_choose.xml  gmacs_activity_album_dir.xml  gmacs_activity_chat.xml  gmacs_activity_contact_remark.xml  gmacs_activity_contact_report.xml  gmacs_activity_map.xml  gmacs_activity_photo_browse.xml  gmacs_adapter_chat_left_item.xml  gmacs_adapter_chat_notice_item.xml  gmacs_adapter_chat_right_item.xml  gmacs_adapter_image_pager_item.xml  gmacs_adapter_talk_item_content_left_map.xml  gmacs_adapter_talk_item_content_left_picture.xml  gmacs_adapter_talk_item_content_left_voice.xml  gmacs_adapter_talk_item_content_right_gif.xml  gmacs_adapter_talk_item_left_content_text.xml  gmacs_adapter_talk_item_right_content_text.xml  gmacs_captcha_layout.xml  gmacs_contact_detail_info.xml  gmacs_contact_list.xml  gmacs_conversation_connection_status_header.xml  gmacs_conversation_list.xml  gmacs_conversation_list_other_info_layout.xml  gmacs_dialog_layout.xml  gmacs_item_album_select_img.xml  gmacs_item_emoji_gif.xml  gmacs_item_face.xml  gmacs_layout_chat_bottom.xml  gmacs_layout_emoji_gif.xml  gmacs_layout_quick_msg.xml  gmacs_layout_record_sound.xml  gmacs_layout_titlebar.xml  gmacs_new_conversation_list_item.xml  gmacs_public_account_menu_item.xml  gmacs_public_account_menu_layout.xml  gmacs_public_account_menuitem.xml  gmacs_public_account_menuitem_layout.xml  gmacs_send_more.xml  gmacs_send_more_item_layout.xml  (+8 more)
Merchantplatform/WChatUIKit/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Merchantplatform/WChatUIKit/src/main/: AndroidManifest.xml
Merchantplatform/WChatUIKit/src/main/res/anim/: gmacs_slide_in_from_left.xml  gmacs_slide_out_to_left.xml
Merchantplatform/WChatUIKit/src/main/res/layout/: activity_main.xml  activity_main2.xml  gmacs_adapter_talk_item_content_right_map.xml  gmacs_adapter_talk_item_content_right_voice.xml  gmacs_conversation_list_item.xml  gmacs_item_album_dir.xml  gmacs_xxlistview_header.xml
Merchantplatform/WChatUIKit/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Merchantplatform/app/: build.gradle  proguard-rules.pro
Merchantplatform/app/src/main/: AndroidManifest.xml
Merchantplatform/app/src/main/assets/: 58商家通APP用户协议.html  json.json  protocol.htm
Merchantplatform/app/src/main/assets/protocol.files/: filelist.xml  header.htm
Merchantplatform/app/src/main/res/anim/: gmacs_push_left_out.xml
Merchantplatform/app/src/main/res/drawable/: actionsheet_bottom_selector.xml  bg_integral.xml  bg_message_item.xml  btn_toggle_selector.xml  call_item_selector.xml  common_list_item_selector.xml  dialog_white_blr_btn_selector.xml  dialog_white_brr_btn_selector.xml  dialog_white_single_btn_selector.xml  divider_sample.xml  gmacs_bg_emoj_1.xml  gmacs_chat_notice_background.xml  gmacs_title_bar.xml  info_detail_rectangle.xml  info_list_item_bg.xml  info_list_state_bg.xml  item_cate_background.xml  subimt_bg_reds.xml  submit_bg_gray.xml  submit_bg_light_red.xml  submit_bg_red.xml  submit_btn_bg.xml  submit_btn_bgs.xml  tab_calltype_selected.xml  tab_calltype_selector.xml  tab_calltype_unselected.xml  tab_menu_call.xml  tab_menu_info.xml  tab_menu_mine.xml  tab_menu_setting.xml  tab_menu_welfare.xml  web_bar_color.xml  welfare_button_back.xml  welfare_button_back_gray.xml  welfare_gray_button_back.xml  welfare_toptext_back.xml
Merchantplatform/app/src/main/res/layout/: activity_about.xml  activity_call_detail.xml  activity_call_record.xml  activity_daily_lottery.xml  activity_funding_manage.xml  activity_guide.xml  activity_homepage.xml  activity_info_detail.xml  activity_mobile_bind_change.xml  activity_mobile_validate.xml  activity_my_award.xml  activity_news.xml  activity_personal_setting.xml  activity_precision_promote.xml  activity_promote_message.xml  activity_push.xml  activity_setting.xml  activity_setting_feedback.xml  activity_setting_push.xml  activity_software_protocol.xml  activity_system_message.xml  activity_up_promote.xml  award_list_empty_layout.xml  call_empty_layout.xml  countdowntimer_view.xml  dialog_app_download.xml  dialog_common.xml  dialog_update.xml  empty_layout.xml  extend_list_layout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_call_message.xml  fragment_call_record.xml  fragment_info.xml  fragment_personal_center.xml  fragment_welfare_layout.xml  gmacs_adapter_talk_item_content_right_picture.xml  (+28 more)
Merchantplatform/app/src/main/res/values/: attrs.xml  (+6 more)
Merchantplatform/librarys/: build.gradle  proguard-rules.pro
Merchantplatform/librarys/aars/: WChatLib-release.aar
Merchantplatform/librarys/libs/: wbpush-release_1.2.0_build_3082.aar  wbpush-release_1.2.3_build_5490.aar
Merchantplatform/librarys/src/main/: AndroidManifest.xml
Merchantplatform/pay58sdk/: build.gradle  proguard-rules.pro
Merchantplatform/pay58sdk/src/main/: AndroidManifest.xml
(+643 files in other folders)
