<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color">

    <com.ui.TitleBar
        android:id="@+id/tb_push_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/sv_setting_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white">

　　　<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray_color"/>

         <com.ui.SettingToggleGroup
             android:id="@+id/sg_entry_group_items"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray_color"/>
    </LinearLayout>

    </ScrollView>

</LinearLayout>