<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color">

    <com.Utils.TitleBar
        android:id="@+id/tb_binding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--更改手机号绑定-->
    <RelativeLayout
        android:id="@+id/rl_binding_change_mobile"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_list_item_selector">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_gray_color" />

        <TextView
            android:id="@+id/tv_binding_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="更改手机绑定"
            android:textColor="@color/black"
            android:textSize="@dimen/common_text_size_16"/>

        <ImageView
            android:id="@+id/iv_binding_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/iv_setting_arrow" />

        <TextView
            android:id="@+id/tv_now_binding_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_binding_arrow"
            android:text="目前绑定号码"
            android:textColor="#818181"
            android:textSize="@dimen/common_text_size_16"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/line_gray_color" />



</LinearLayout>