<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bind_userid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bind_userid_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/bind_userid"/>
        <EditText
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="123456"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bind_alias_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bind_userid_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bind_alias_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/bind_alias"/>

        <EditText
            android:id="@+id/alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="anjuke"/>
    </RelativeLayout>

    <View
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dip"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@id/bind_alias_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_below="@id/dividing_line"
        android:scrollbars ="vertical">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize ="@dimen/textsize"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"/>
    </ScrollView>
</RelativeLayout>