<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color"
    android:orientation="vertical">

    <com.Utils.TitleBar
        android:id="@+id/tb_my_award_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/my_award_top_decoration" />

    <com.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_my_award"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white" />
</LinearLayout>
