<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_callrecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>