<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ui.TitleBar
        android:id="@+id/tb_personal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_personal_funding"
        android:layout_width="fill_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_funding"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_funding"
            android:text="我的资金"
            android:textColor="@color/black"
            android:textSize="@dimen/common_text_size_16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_personal_setting"
        android:layout_width="fill_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_setting"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="@dimen/common_text_size_16" />
    </RelativeLayout>
</LinearLayout>