<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/welfare_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/welfare_toptext_back"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="任务积分"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/welfare_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="7293"
            android:textColor="#fff"
            android:textSize="44sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/welfare_fraction"
            android:text="分"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="今日已获得1个积分"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/draw_layout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/gmacs_bg_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日奖品"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="#E0E0E4"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
        
        <TextView
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_recycler_view"
            android:layout_marginTop="10dp"
            android:text="我要抽奖"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/welfare_button_back"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/welfare_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/draw_layout"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</RelativeLayout>