<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_call_head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tabbg_white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_switch_callType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/tablayout_maxwidth"
            app:tabBackground="@color/tabbg_white"
            app:tabIndicatorColor="@color/tab_selected_text"
            app:tabIndicatorHeight="@dimen/tablayout_indicator_size"
            app:tabMaxWidth="@dimen/tablayout_maxwidth"
            app:tabSelectedTextColor="@color/tab_selected_text"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/tab_unselected_text" />

    </LinearLayout>

    <com.ui.NoSwipeViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>