<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_call_head"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_switch_callType"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:tabBackground="@drawable/tab_calltype_selector"
            app:tabIndicatorColor="@color/text_yellow"
            app:tabIndicatorHeight="@dimen/tablayout_indicator_size"
            app:tabMaxWidth="@dimen/tablayout_maxwidth"
            app:tabSelectedTextColor="@color/text_black"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/text_white" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>