<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_remark_name_height"
        android:layout_marginTop="@dimen/contact_remark_first_separator_height"
        android:background="@color/white">

        <View style="@style/style_gray_line" />

        <TextView
            android:id="@+id/tv_remark_name"
            style="@style/style_remark_text_content"
            android:text="@string/remark_name" />

        <EditText
            android:id="@+id/et_remark_name"
            style="@style/style_remark_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dip"
            android:layout_toRightOf="@+id/tv_remark_name"
            android:background="@drawable/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_808080" />

    </RelativeLayout>

    <View style="@style/style_gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_remark_phone_height"
        android:layout_marginTop="@dimen/contact_remark_name_separator_height"
        android:background="@color/white">

        <View style="@style/style_gray_line" />

        <TextView
            android:id="@+id/tv_remark_phone"
            style="@style/style_remark_text_content"
            android:text="@string/remark_phone" />

        <EditText
            android:id="@+id/et_remark_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/tv_remark_phone"
            android:background="@drawable/transparent"
            android:digits="0123456789+- "
            android:gravity="center_vertical"
            android:textColor="@color/gray_808080" />

    </RelativeLayout>

    <View style="@style/style_gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_remark_info_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_remark_info"
            style="@style/style_remark_text_content"
            android:text="@string/remark_info" />

        <EditText
            android:id="@+id/et_remark_info"
            style="@style/style_remark_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/tv_remark_info"
            android:background="@drawable/transparent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_808080" />
    </RelativeLayout>

    <View style="@style/style_gray_line" />
</LinearLayout>