<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.gmacs.view.NetworkImageView
        android:id="@+id/pic"
        android:layout_width="@dimen/im_chat_msg_pic_msg_width"
        android:layout_height="@dimen/im_chat_msg_pic_msg_width"
        android:scaleType="centerCrop"
        app:drawDecorate="@drawable/gmacs_img_msg_default_right"
        app:drawSideLine="@drawable/gmacs_bg_talk_view_layer_right_sideline"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/send_progress"
            layout="@layout/gmacs_im_send_down_progress" />

        <TextView
            android:id="@+id/tv_load_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/white"
            android:textSize="@dimen/size_m" />
    </LinearLayout>
</RelativeLayout>
