<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/item_call_bg">

    <TextView
        android:id="@+id/item_call_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/item_call_city"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_call_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/item_call_city"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_call_detail_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/item_call_city"
        android:textSize="14sp" />

</RelativeLayout>