<?xml version="1.0" encoding="utf-8"?>
<com.xrecyclerview.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@color/item_call_bg"
    android:orientation="horizontal"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:id="@+id/ll_callrecord_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical"
            android:paddingRight="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_phone_height"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/tv_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/item_call_phone"
                    android:textSize="@dimen/phoneNum_textsize" />

                <TextView
                    android:id="@+id/tv_call_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_phoneNum"
                    android:gravity="center"
                    android:textColor="@color/item_call_phone"
                    android:textSize="@dimen/phoneCount_textsize" />

                <TextView
                    android:id="@+id/tv_call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:gravity="center"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:paddingLeft="6dp">

                <ImageView
                    android:id="@+id/iv_phoneState"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_phone_city"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_phoneState"
                    android:gravity="center"
                    android:textColor="@color/item_call_city"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_call_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_phone_city"
                    android:background="@drawable/item_cate_background"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_call_detail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/item_goto_detail" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:background="@color/item_call_delete"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/text_white"
        android:textSize="@dimen/phoneNum_textsize" />
</com.xrecyclerview.SwipeMenuLayout>