<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/coupon_back"
    android:orientation="vertical">


    <TextView
        android:id="@+id/welfare_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
       android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="100元"
        android:textColor="#DC9F32"
        android:textSize="16sp" />

</RelativeLayout>