<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_explain_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/lottery_explain_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_explain_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/lottery_explain_color"
        android:textSize="13sp" />

</LinearLayout>