<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/coupon_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welfare_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="全额随机"
        android:textColor="#DC9F32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100元"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/welfare_type"
        android:layout_marginLeft="10dp"
        android:textColor="#DC9F32" />

</RelativeLayout>