<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/actionsheet_background">

    <TextView
        android:id="@+id/normal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="45dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:background="@color/actionsheet_white"
        android:textColor="@color/actionsheet_gray"
        android:textSize="@dimen/common_text_size_15"
        android:visibility="gone" />

    <View
        android:id="@+id/normal_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/line_gray_color"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/normal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none">

        <LinearLayout
            android:id="@+id/normal_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/normal_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/actionsheet_black"
        android:textSize="@dimen/common_text_size_17" />

</LinearLayout>