<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_post_title_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/im_chat_notice_paddingBottom"
    android:paddingTop="@dimen/im_chat_notice_paddingTop">

    <!-- 时间 -->

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/im_chat_msg_item_time_margin_content"
        android:background="@drawable/gmacs_chat_time_background"
        android:paddingBottom="1dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="1dp"
        android:text="星期四 19：20"
        android:textColor="@color/chat_time_text_color"
        android:textSize="12dp" />

    <!-- 系统消息item -->

    <LinearLayout
        android:id="@+id/content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dip"
        android:background="@drawable/gmacs_bg_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/system_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="退单成功通知"
            android:textColor="#030303"
            android:textSize="16sp" />

        <View
            android:id="@+id/system_notification_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="#e0e0e4" />

        <LinearLayout
            android:id="@+id/notification_click_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/system_notification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="查看详情" />

            <ImageView
                android:id="@+id/system_notification_arrow"
                android:layout_width="wrap_content"
                android:background="@drawable/system_notification_arrow"
                android:layout_marginRight="3dp"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>