<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.Utils.TitleBar
        android:id="@+id/tb_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xrecyclerview.XRecyclerView
        android:id="@+id/task_record_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"></com.xrecyclerview.XRecyclerView>
</LinearLayout>