<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#FBFCFD">

    <ImageView
        android:id="@+id/welfare_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@mipmap/task_extend" />

    <TextView
        android:id="@+id/welfare_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/welfare_list_image"
        android:text="操作精准推广"
        android:textColor="#030303"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welfare_list_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/welfare_list_image"
        android:text="操作精准推广"
        android:textColor="#A8A8A8"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:text="+2分"
        android:textColor="#FF552E"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/task_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/welfare_button_back"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="去完成"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:background="#E0E0E4"></View>

</RelativeLayout>