<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FBFCFD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:text="今日任务"
        android:textColor="#000" />

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后更新"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="#A4AAB3"/>


    <com.ui.RushBuyCountDownTimerView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text_temp"
        android:layout_centerVertical="true"
        >
    </com.ui.RushBuyCountDownTimerView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="#E0E0E4"></View>

</RelativeLayout>