apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def outputPath = "../jenkinspackage/"

repositories {
    mavenCentral()
    flatDir {
        dirs '../librarys/libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.merchantplatform"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //支持多dex
    }

    signingConfigs {
        key {
            storeFile file("../hyzhaobiao.keystore")
            storePassword "lly5432lly"
            keyAlias "hyzhaobiao"
            keyPassword "lly5432lly"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.key  // 配置release包的签名
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def outputName = "${defaultConfig.versionName}_shangjiatong_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    output.outputFile = new File(outputPath, outputName)
                } else if (variant.buildType.name.equals('debug')) {
                    output.outputFile = new File(outputFile.parent, outputName)
                }
            }
        }
    }

    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_VALUE: "yingyongbao"]
        }
        tsz {
            manifestPlaceholders = [CHANNEL_VALUE: "360"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
//        yingyongbao_local {
//            manifestPlaceholders = [CHANNEL_VALUE: "yingyongbao_local"]
//        }
        hy {
            manifestPlaceholders = [CHANNEL_VALUE: "fir"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
//        huawei {
//            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
//        }
//        oppo {
//            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
//        }
        vivo {
            manifestPlaceholders = [CHANNEL_VALUE: "vivo"]
        }
//        jiuyi {
//            manifestPlaceholders = [CHANNEL_VALUE: "91"]
//        }
//        anzhuomarket {
//            manifestPlaceholders = [CHANNEL_VALUE: "anzhuomarket"]
//        }
//        wandoujia {
//            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
//        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    splits {
        abi {
            enable true
            reset()
            universalApk false
            include "armeabi"//im64位兼容问题
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':librarys')
    compile project(':pay58sdk')
    //支付SDK
    compile(name: 'wbpush-release_1.2.3_build_5490', ext: 'aar')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.tencent.bugly:crashreport:2.3.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.wuba.wuxian.sdk:login:2.6.5-NOLEGO-test4'
    releaseCompile 'com.wuba.wuxian.sdk:login:2.6.5-NOLEGO'
    compile 'com.wuba.wchat:WChatLib-release:1.2.1.48'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.wuba.wchat:WChatWrap-release:1.2.1.48'
    compile 'com.wuba.wchat:WChatLib-release:1.2.1.48'
}

apt {
    arguments {
        eventBusIndex "com.android.gmacs.GmacsEventBusIndex"
    }
}
