<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true">

    <com.android.gmacs.view.NetworkImageView
        android:id="@+id/dirIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="16dip"
        android:background="@drawable/gmacs_bg_album_dir"
        android:gravity="center"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/dirName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dirIcon"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_b_b" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/gmacs_btn_white_small_normal"
        android:gravity="center"
        android:paddingLeft="2.5dip"
        android:paddingRight="2.5dip"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_s" />

</RelativeLayout>