<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/chat_duration_text_color" />

    <RelativeLayout
        android:id="@+id/play_img_layout"
        style="@style/style_audio_size_right"
        android:layout_toRightOf="@id/duration"
        android:background="@drawable/gmacs_msg_right_talk">

        <ImageView
            android:id="@+id/play_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:scaleType="fitXY"
            android:src="@drawable/gmacs_ic_right_sound3" />

        <include layout="@layout/gmacs_im_send_down_progress" />
    </RelativeLayout>

</RelativeLayout>