<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_report_reason_height"
    android:layout_marginTop="@dimen/contact_remark_first_separator_height"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        style="@style/style_remark_text_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/report_reason" />

    <EditText
        android:id="@+id/et_report_info"
        style="@style/style_remark_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:background="@drawable/transparent"
        android:gravity="center|left"
        android:textColor="@color/gray_808080"
        android:textSize="14dp" />

</LinearLayout>