<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.android.gmacs.gif.GifImageView
            android:id="@+id/gif_view"
            android:layout_width="124dp"
            android:layout_height="124dp" />

        <include layout="@layout/gmacs_im_send_down_progress" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/left_failed_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:scaleType="centerCrop"
        android:src="@drawable/gmacs_ic_failed_send"
        android:visibility="visible" />

</LinearLayout>