<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_post_title_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/im_chat_item_paddingBottom"
    android:paddingTop="@dimen/im_chat_item_paddingTop">

    <!-- 时间 -->

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/im_chat_msg_item_time_margin_content"
        android:background="@drawable/gmacs_chat_time_background"
        android:paddingBottom="1dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="1dp"
        android:textColor="@color/chat_time_text_color"
        android:textSize="12dp"
        android:visibility="visible" />

    <!-- 左边用户头像与聊天信息父View -->

    <RelativeLayout
        android:id="@+id/left_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/im_chat_left_text_margin_left">


        <com.android.gmacs.view.NetworkImageView
            android:id="@+id/left_head"
            android:layout_width="@dimen/avatar_chat"
            android:layout_height="@dimen/avatar_chat"
            android:scaleType="centerCrop"
            android:src="@drawable/gmacs_ic_default_avatar"
            app:drawShape="@string/drawShape" />

        <TextView
            android:id="@+id/left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/im_chat_name_left_margin_avatar"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/left_head"
            android:includeFontPadding="false"
            android:textColor="#808080"
            android:textSize="@dimen/size_s_s" />

        <LinearLayout
            android:id="@+id/content_item"
            android:layout_width="@dimen/im_chat_maxWidth_left"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_name"
            android:layout_marginLeft="@dimen/im_chat_content_item_margin_right"
            android:layout_toRightOf="@id/left_head"
            android:gravity="start"
            android:orientation="horizontal" />
    </RelativeLayout>

</RelativeLayout>