<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gmacs_bg_location" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_location"
        android:background="@color/location_msg_background"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="2"
        android:paddingBottom="10dip"
        android:paddingLeft="22dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gmacs_bg_talk_view_layer_left" />
</RelativeLayout>