<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resizeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#dbdbdb"/>

    <com.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_callrecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ListView-->
        <!--android:id="@+id/system_notification_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:divider="#00000000"-->
        <!--android:dividerHeight="0dp"></ListView>-->

</LinearLayout>